{
  "name": "skillci",
  "version": "0.4.0",
  "description": "Security audit and CI reporting for AI agent skills.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LM20230311/skillci.git"
  },
  "bugs": {
    "url": "https://github.com/LM20230311/skillci/issues"
  },
  "homepage": "https://github.com/LM20230311/skillci#readme",
  "type": "module",
  "bin": {
    "skillci": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild dist/index.js --bundle --platform=node --format=cjs --target=node20 --outfile=dist/action/index.cjs --sourcemap",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test dist/**/*.test.js",
    "check": "npm run build"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai-agents",
    "agent-skills",
    "mcp",
    "security",
    "cli",
    "github-actions"
  ]
}
